# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/documents && ls -a" \
i="cd ~/documents/___in && ls -a" \
ap="cd ~/documents/__active_projects && ls -a" \
D="cd ~/downloads && ls -a" \
m="cd ~/music && ls -a" \
pp="cd ~/pictures && ls -a" \
vv="cd ~/videos && ls -a" \
s="cd ~/.scripts && ls -a" \
cf="cd ~/.config && ls -a" \
B="cd ~/.builds && ls -a" \
ba="cd /run/media/aphorismenoi/BACKUP && ls -a" \
cff="$EDITOR ~/.config/shortcuts/folders" \
cfc="$EDITOR ~/.config/shortcuts/configs" \
cfb="$EDITOR ~/.bashrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfq="$EDITOR ~/.config/qutebrowser/config.py" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfmpd="$EDITOR ~/.config/mopidy/mopidy.conf" \
cfx="$EDITOR ~/.xinitrc" \
et="$EDITOR ~/documents/__active_projects/lewinsgut_rebuild/__todo.md" \
eg="$EDITOR ~/documents/_gtd/index.wiki" \
