" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gd :cd ~/documents<CR>
map td <tab>:cd ~/documents<CR><tab>
map Md <tab>:cd ~/documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/documents<CR><tab>:co<CR>
map gi :cd ~/documents/___in<CR>
map ti <tab>:cd ~/documents/___in<CR><tab>
map Mi <tab>:cd ~/documents/___in<CR><tab>:mo<CR>
map Yi <tab>:cd ~/documents/___in<CR><tab>:co<CR>
map gap :cd ~/documents/__active_projects<CR>
map tap <tab>:cd ~/documents/__active_projects<CR><tab>
map Map <tab>:cd ~/documents/__active_projects<CR><tab>:mo<CR>
map Yap <tab>:cd ~/documents/__active_projects<CR><tab>:co<CR>
map gdo :cd ~/dotfiles<CR>
map tdo <tab>:cd ~/dotfiles<CR><tab>
map Mdo <tab>:cd ~/dotfiles<CR><tab>:mo<CR>
map Ydo <tab>:cd ~/dotfiles<CR><tab>:co<CR>
map gD :cd ~/downloads<CR>
map tD <tab>:cd ~/downloads<CR><tab>
map MD <tab>:cd ~/downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/downloads<CR><tab>:co<CR>
map gm :cd ~/music<CR>
map tm <tab>:cd ~/music<CR><tab>
map Mm <tab>:cd ~/music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/music<CR><tab>:co<CR>
map gpp :cd ~/pictures<CR>
map tpp <tab>:cd ~/pictures<CR><tab>
map Mpp <tab>:cd ~/pictures<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/pictures<CR><tab>:co<CR>
map gvv :cd ~/videos<CR>
map tvv <tab>:cd ~/videos<CR><tab>
map Mvv <tab>:cd ~/videos<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/videos<CR><tab>:co<CR>
map gs :cd ~/.scripts<CR>
map ts <tab>:cd ~/.scripts<CR><tab>
map Ms <tab>:cd ~/.scripts<CR><tab>:mo<CR>
map Ys <tab>:cd ~/.scripts<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gB :cd ~/.builds<CR>
map tB <tab>:cd ~/.builds<CR><tab>
map MB <tab>:cd ~/.builds<CR><tab>:mo<CR>
map YB <tab>:cd ~/.builds<CR><tab>:co<CR>
map gba :cd /run/media/aphorismenoi/BACKUP<CR>
map tba <tab>:cd /run/media/aphorismenoi/BACKUP<CR><tab>
map Mba <tab>:cd /run/media/aphorismenoi/BACKUP<CR><tab>:mo<CR>
map Yba <tab>:cd /run/media/aphorismenoi/BACKUP<CR><tab>:co<CR>
map cff :e ~/.config/shortcuts/folders<CR>
map cfc :e ~/.config/shortcuts/configs<CR>
map cfb :e ~/.bashrc<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfr :e ~/.config/ranger/rc.conf<CR>
map cfq :e ~/.config/qutebrowser/config.py<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map cfu :e ~/.config/newsboat/urls<CR>
map cfn :e ~/.config/newsboat/config<CR>
map cfmb :e ~/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
map cfmpd :e ~/.config/mopidy/mopidy.conf<CR>
map cfx :e ~/.xinitrc<CR>
map et :e ~/documents/__active_projects/lewinsgut_rebuild/__todo.md<CR>
map eg :e ~/documents/_gtd/index.wiki<CR>
